// TypeScript configuration file for the frontend project.
// Controls compiler options, file inclusion, and module resolution.

{
  "compilerOptions": {
    "target": "ES2017", // Set ECMAScript target version
    "lib": ["dom", "dom.iterable", "esnext"], // Libraries to include
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"] // Path alias for cleaner imports
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"], // Files to include in compilation
  "exclude": ["node_modules"] // Exclude dependencies
}
